
#spring.mail.host=smtp.gmail.com
#spring.mail.port=9191
#spring.mail.username=ritikabhawsar.adt@gmail.com
#spring.mail.password=jldquwswtbopdizs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true